<!--browser-sync start --server --directory --files **\*-->
<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compayible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>
			PHOENIX
		</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/art.css">

		<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    	<script src="https://kit.fontawesome.com/cff52a21be.js" crossorigin="anonymous"></script>

	</head>
	<body>

<!-- 	Navigation Bar and Header -->

 		<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" >
    	<div class="container-fluid">

       <div class="navbar-header container-fluid">
       <a href="#"  >
        <div id="logo" > <img class="scale-down" src="../pic/bird.png"  width="inherit" height="100%"  ></div>
         <!-- <div id="logo" > <img class="scale-down" src="bird.png"  width="160vw" height="100%" style="padding-left: 20px ;" ></div> -->
       </a>

        <div class="navbar-brand "  >
          <a href="#" ><h1 ><br><br class="xyz">PHOENIX</h1></a>
            <p>
                <span>Never Give Up!!</span>
            </p>          
        </div>
        <button id="test" type="button" class="navbar-toggler collapsed " data-bs-toggle="collapse" data-bs-target="#collapse-nav" aria-expanded="false" aria-label="Toggle navigation" aria-controls="collapse-nav">
                <span class="navbar-toggler-icon"></span>
              </button>
        </div>




        


      <div class="container-fluid">
            
            

            <div id="collapse-nav" class="collapse navbar-collapse ">

              <ul id="nav-list" class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link " href="..\index.html">
<!--                    <span></span> -->
                <br class="hidden-xs">
                Home
                  </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="about.html">
<!--                    <span></span> -->
                <br class="hidden-xs">
                About
                  </a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle nav-item active" aria-current="page" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">
<!--                    <span></span> -->
                <br class="hidden-xs">
                Art Series
                  </a>
                  
          		  <ul class="dropdown-menu" aria-labelledby="dropdown01">
            		<li><a class="dropdown-item" href="#series1">Series 1</a></li>
            		<li><a class="dropdown-item" href="#series2" >Series 2</a></li>
            		<li><a class="dropdown-item" href="#series3" >Series 3</a></li>
          		  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="news.html">
<!--                    <span></span> -->
                <br class="hidden-xs">
                News
                  </a>
                </li>
                 
             </ul> <!-- closing nav list -->
             <form class="d-flex">
                     <input class="form-control mt-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success mt-2" type="submit">Search</button>
                </form>
            </div>
    
       
        </div>
    </div>
             
  </nav>

<main>
		 

		<!-- Main container-->
		<div class="container-fluid">
			<h3 style="text-align: center; margin: 20px auto;">ART</h3>
	


				<section id="series1" > <!-- Starting of series 1-->

					<h3 style="text-align: left; margin: 20px auto; clear: right;">Series 1</h3>

					<div class="row row-cols-md-3 row-cols-sm-2 row-cols-1 g-4 " style="margin-bottom: 20px;">

						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature.jpg" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
								
								<!-- <button id="heart-btn" type="button" class="btn btn-default">
    								<i class="fa-solid fa-heart fa-2x "></i>
								</button> -->

								<!-- <button  type="button" class="btn btn-default">
    								<i class="fa-solid fa-heart fa-2x "></i>
								</button>
								
								<button id="like-btn" type="button" class="btn btn-default">
    								<i class="fa-solid fa-thumbs-up fa-2x"></i>
								</button> -->



							</div>
							
						</div>

						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature.jpg" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>

						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature.jpg" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>

						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature.jpg" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>

						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature.jpg" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>

						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature.jpg" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>



					</div><!-- closing row tag-->
			

				</section><!-- closing section 1/series 1--> 


				<section id="series2" ><!-- Starting of series 2-->

					<h3 style="text-align: left; margin: 20px auto; clear: right;">Series 2</h3>

					<div class="row row-cols-md-3 row-cols-sm-2 row-cols-1 g-4" style="margin-bottom: 20px;">


						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature3.jpg" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>

						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature3.jpg" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>

						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature3.jpg" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>

						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature3.jpg" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>

						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature3.jpg" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>



					</div><!-- closing row tag-->
			

				</section><!-- closing section 2/series 2--> 


				<section id="series3" ><!-- Starting of series 3-->

					<h3 style="text-align: left; margin: 20px auto; clear: right;">Series 3</h3>

					<div class="row row-cols-md-3 row-cols-sm-2 row-cols-1 g-4" style="margin-bottom: 20px;">


						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature4.png" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>
						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature4.png" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>
						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature4.png" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
								</div>
								</div>	
							</div>
							
						</div>
						<div class="col"  >

							<div class="p-3  bg-light item ratio" style="--bs-aspect-ratio: 68.89%; position: relative;">
								<img src="../pic/nature4.png" class="img-fluid">
								<div>
									<span>NATURE</span>
									<div class="d-grid  d-flex justify-content-end button">
									<button class="btn btn-primary" type="button" style="margin-right: 7px;"><i class="fa-solid fa-thumbs-up "></i> </button>
  								<button class="btn btn-light me-2" type="button"> &#10084 </button>
									</div>
								</div>	
							</div>
							
						</div>



					</div><!-- closing row tag-->
			

				</section><!-- closing section 1/series 3--> 



		</div><!-- closing container tag-->

	</main> <!-- closing Main tag-->

	<!--Footer-->
	<!--Footer-->
	<footer>
		<h2>Keep creating!!</h2>
	</footer>
 	<script src="../js/bootstrap.bundle.min.js"></script>
	</body>
</html>


